HTTP/2 200 
server: ddos-guard
set-cookie: __ddg8_=nI2uSyJU57wQqgBe; Domain=.quicktickets.ru; Path=/; Expires=Thu, 23-Apr-2026 15:03:30 GMT
set-cookie: __ddg10_=1776955410; Domain=.quicktickets.ru; Path=/; Expires=Thu, 23-Apr-2026 15:03:30 GMT
set-cookie: __ddg9_=185.181.61.31; Domain=.quicktickets.ru; Path=/; Expires=Thu, 23-Apr-2026 15:03:30 GMT
content-security-policy: upgrade-insecure-requests;
set-cookie: __ddg1_=Lri8dE8K5Evh6iSauRKr; Domain=.quicktickets.ru; HttpOnly; Path=/; Expires=Fri, 23-Apr-2027 14:43:30 GMT
date: Thu, 23 Apr 2026 14:43:30 GMT
content-type: text/html
content-length: 584
last-modified: Fri, 06 Mar 2026 12:59:00 GMT
accept-ranges: bytes

